<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cadastro - Madureira</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
		body {
			background-color: #d62828;
			color: white;
		}
	</style>
</head>
<body>
	<img border="0" src="Madureira.png" style="display: block; margin: auto; width: 50px;">
	
	<h5 align="center"> <a href="index.html">Início</a> | <a href="ElencoMadureira.html">Elenco </a> | <a href="ViagensMadureira.html">Viagens</a> | <a href="EstádioMadureira.html">Estádio</a> | Cadastro </h5>
	
	<h1 align="center"><i><b>CADASTRO</b></i></h1>
	<hr>

	<h1>Cadastre-se no site para receber mais informações sobre o clube:</h1>
	<br>
	<form>
		Nome:<br>
		<input type="text" name="nome" placeholder="Nome" size="30">
		<br><br>

		Data de nascimento:<br>
		<input type="date" name="Data">
		<br><br>

		E-mail:<br>
		<input type="email" name="e-mail" placeholder="email" size="30">
		<br><br>

		Número de telefone:<br>
		<input type="number" name="Número">
		<br><br>

		<p>Deseja receber e-mails deste site?</p>
		<input type="radio" id="opcaoSim" name="opcao" value="sim">
		<label for="opcaoSim">Sim</label><br>
		<input type="radio" id="opcaoNao" name="opcao" value="nao">
		<label for="opcaoNao">Não</label>
	</form>
</body>
</html>